<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
          position: relative;
          width: 100%;
          height: 700px;
          overflow: hidden;
        }
      
        .slider img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          animation: slide 20s infinite;
        }
      
        @keyframes slide {
          0% {
            left: 0;
          }
          20% {
            left: 0;
          }
          25% {
            left: -100%;
          }
          45% {
            left: -100%;
          }
          50% {
            left: -200%;
          }
          70% {
            left: -200%;
          }
          75% {
            left: -300%;
          }
          100% {
            left: -300%;
          }
        }
      </style>
</head>
<body>
    <div class="slider">
        <img src="./assets/web-design-illustration.png" alt="Image 1">
        <img src="./assets/web-development-illustration.png" alt="Image 2">
        <img src="./assets/cyberdude-contact.png" alt="Image 3">
      </div>
</body>
</html>



  
  
  